<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container bai1">
      <h1>Bài 1</h1>
      <div class="form-group">
        <label for="so_nguyen1">Số Nguyên 1</label>
        <input
          type="text"
          name=""
          id="so_nguyen1"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="so_nguyen2">Số Nguyên 2</label>
        <input
          type="text"
          name=""
          id="so_nguyen2"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="so_nguyen3">Số Nguyên 3</label>
        <input
          type="text"
          name=""
          id="so_nguyen3"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="xepSttTangDan()" class="btn btn-success">KẾT QUẢ</button>
      <span id="ket_qua1" class="text-danger ml-3"></span>
    </div>

    <div class="container bai2">
      <h1>Bài 2</h1>
      <select id="nhan_vat" class="custom-select">
        <option selected>Bạn Là Ai ?</option>
        <option id="bo" value="Bố">Bố</option>
        <option id="me" value="Mẹ">Mẹ</option>
        <option id="anh" value="Anh">Anh</option>
        <option id="em" value="Em">Em</option>
      </select>
      <button onclick="chonNhanVat()" class="btn btn-success mt-3">
        KẾT QUẢ
      </button>
      <span id="ket_qua2" class="text-danger ml-3"></span>
    </div>

    <div class="container bai3">
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for="sonNguyen1">Số Nguyên 1</label>
        <input
          type="text"
          name=""
          id="soNguyen1"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="soNguyen2">Số Nguyên 2</label>
        <input
          type="text"
          name=""
          id="soNguyen2"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="soNguyen3">Số Nguyên 3</label>
        <input
          type="text"
          name=""
          id="soNguyen3"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="inKetQua()" class="btn btn-success">KẾT QUẢ</button>
      <p id="ket_qua3" class="text-danger mt-3"></p>
    </div>

    <div class="container bai4">
      <h1>Bài 4</h1>
      <p>Nhập số đo 3 cạnh của tam giác</p>
      <div class="form-group">
        <label for="canhA">Độ dài cạnh A <a href=""></a></label>
        <input
          type="text"
          name=""
          id="canhA"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="canhB">Độ dài cạnh B <a href=""></a></label>
        <input
          type="text"
          name=""
          id="canhB"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="canhC">Độ dài cạnh C <a href=""></a></label>
        <input
          type="text"
          name=""
          id="canhC"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="xetTamGiac()" class="btn btn-success">KẾT QUẢ</button>
      <span id="ket_qua4" class="text-danger mr-3"></span>
    </div>

    <!-- BÀI TẬP THÊM -->
    <!-- Bài 1 thêm -->
    <div class="container bai1plus">
      <h1>Bài Tập Thêm 1</h1>
      <div class="form-group">
        <label for="ngay">Ngày</label>
        <input
          type="text"
          name=""
          id="ngay"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="thang">Tháng</label>
        <input
          type="text"
          name=""
          id="thang"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="nam">Năm</label>
        <input
          type="text"
          name=""
          id="nam"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="NgayHomQua()" class="btn btn-danger">
        Ngày Hôm Qua
      </button>
      <button onclick="NgayTiepTheo()" class="btn btn-warning text-white">
        Ngày Tiếp theo
      </button>
      <p id="ket_qua1p" class="text-danger mt-3"></p>
    </div>

    <!-- Bài 2 thêm -->
    <div class="container bai2plus">
      <h1>Bìa Tập Thêm 2</h1>
      <div class="form-group">
        <label for="thang_b2">Tháng</label>
        <input
          type="text"
          name=""
          id="thang_b2"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="nam_b2">Năm</label>
        <input
          type="text"
          name=""
          id="nam_b2"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button onclick="tinhSoNgay()" class="btn btn-danger">Tính Ngày</button>
      <p id="ket_qua2p" class="text-danger mt-3"></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
    <script src="./bai4.js"></script>
    <script src="./btThem_b1.js"></script>
    <script src="./btThem_b2.js"></script>
    <script src="./btThem_b3.js"></script>
    <script src="./btThem_b4.js"></script>
  </body>
</html>
